# verve-zhongli

./: README.md  build.gradle  compose.yaml  settings.gradle  thought-process.md
.github/workflows/: release.yml
src/main/java/com/verve/verve_zhongli/: VerveZhongliApplication.java
src/main/java/com/verve/verve_zhongli/controller/: VerveGetController.java
src/main/java/com/verve/verve_zhongli/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/verve/verve_zhongli/repository/: IdRepository.java  MemIdRepository.java  MySQLIdRepository.java
src/main/java/com/verve/verve_zhongli/repository/jpa/: JPARepository.java  MySQLIdRepository.java  VerveId.java
src/main/java/com/verve/verve_zhongli/service/: FireEndpointService.java  IdCountFlushService.java  IdCountService.java
src/main/java/com/verve/verve_zhongli/utils/: IdCountFlushLogFilter.java
src/main/resources/: application-extension-1.properties  application-extension-2.properties  application.properties  logback-spring-extension-3.xml  logback-spring.xml
src/test/java/com/verve/verve_zhongli/: VerveZhongliApplicationTests.java
