spring.autoconfigure.exclude=
spring.docker.compose.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/verve
spring.datasource.username=verve
spring.datasource.password=verve
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create