spring.application.name=verve-zhongli
verve.fire.endpoint.http-method=GET
verve.fire.endpoint.thread-num=100

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.docker.compose.enabled=false